# FootballRest

./: FootballRest.sln  README.md
FootballRest/: FootballRest.csproj
FootballRest/Controllers/: FootballsController.cs
FootballRest/Managers/: FootballsManager.cs
FootballRest/Properties/: launchSettings.json
FootballRestTests/: FootballRestTests.csproj
FootballRestTests/Managers/: FootballsManagerTests.cs
